0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:09 +0800] "GET /item/149504512649976.html HTTP/1.1" 200 34366 http-bio-8082-exec-1 126303
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 329
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:19 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-9 338
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:20 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-5 318
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:20 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-10 294
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:22 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8082-exec-10 178
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:22 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:22 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 105
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:22 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8082-exec-5 187
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:22 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8082-exec-4 186
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:26 +0800] "GET /item/desc/149504512649976.html HTTP/1.1" 200 3922 http-bio-8082-exec-8 204
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:41 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 74
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 136
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:07 +0800] "GET /cart/add/149504512649976.html?itemNum=1 HTTP/1.1" 200 392 http-bio-8082-exec-1 336
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 18286 http-bio-8082-exec-5 636
0:0:0:0:0:0:0:1 - - [26/May/2017:10:46:12 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24628 http-bio-8082-exec-9 5364
